arabic-reshaper==2.1.3
asn1crypto==1.5.1
boto3==1.6.23
botocore==1.9.23
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==37.0.4
cssselect2==0.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.1.5
django-appconf==1.0.2
django-multiselectfield==0.1.8
django-staticfiles==1.2.1
django-storages==1.6.6
docutils==0.14
et-xmlfile==1.1.0
future==0.18.2
gunicorn==19.7.1
html5lib==1.1
idna==3.3
jmespath==0.9.3
lxml==4.9.1
openpyxl==3.0.10
oscrypto==1.3.0
Pillow==9.1.0
psycopg2-binary==2.9.3
pycparser==2.21
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.6.1
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
s3transfer==0.1.13
six==1.11.0
static3==0.7.0
svglib==1.4.1
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2022.2
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.12
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
